VITE_SUPABASE_PROJECT_ID="kwqjuczfjbwzyjghxcrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cWp1Y3pmamJ3enlqZ2h4Y3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTgxNTUsImV4cCI6MjA4NTE3NDE1NX0.C3OutX9TYnaB-R996T34zqiHL3hNRWTWaJyJwYr18xs"
VITE_SUPABASE_URL="https://kwqjuczfjbwzyjghxcrh.supabase.co"
